<html>
<head>
<title>
MY Profile
</title>
</head>
<body>
<h1>
    <a href="https://indianexpress.com/section/sports/" target="_default">Sports News</a></h1>
<h3> Heroes from Australia Tour</h3>
<ol>
    <li><a href="https://en.wikipedia.org/wiki/Shubman_Gill" target="_default">Shubhman Gill</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Washington_Sundar" target="_default">Washington Sundar</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Mohammed_Siraj" target="_default">Mohammed Siraj</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Rishabh_Pant" target="_default">Rishabh Pant</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Shardul_Thakur" target="_default">Shardul Thakur</a></li>

</ol>
<p> IPL 2020: Trust my wellbeing, will recoup regardless of whether I contract COVID, says Shikhar Dhawan</p>
<p>Australia hoping to create a finisher like MS Dhoni in T20Is: Vice-skipper Pat Cummins</p>
<h2>IPL 2021 Retention Highlights | Complete List of Released, Retained Players by Franchises Ahead of IPL 14 Auction: Malinga Retires, Maxwell Released; Samson to Lead Royals </h2>
</body>
</html>
